# ──────────────────────────────────────────────────────────────────────────
# InfluxDB Dashboard — Railway production configuration
# Use these environment variables when deploying to Railway
# ──────────────────────────────────────────────────────────────────────────

# InfluxDB connection settings for Railway (external IP for cross-network access)
INFLUXDB_URL=http://134.141.1.115:8086
INFLUXDB_USERNAME=extreme
INFLUXDB_PASSWORD=Extr3m3!
INFLUXDB_ORG=
INFLUXDB_TOKEN=

# Secret used to sign session JWTs. Generate a strong random value in prod:
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET=change-me-in-production

# How long an authenticated session lasts, in hours.
SESSION_TTL_HOURS=8

# Server-side cache TTL for fetched data, in seconds (default 5 min).
CACHE_TTL_SECONDS=300

# Backend listen port and environment.
API_PORT=3001
FLASK_ENV=production

# Comma-separated list of allowed CORS origins.
# Update with your Railway domain and any other allowed origins
CORS_ORIGINS=https://your-railway-domain.railway.app

# Optional HTTP Basic perimeter gate. Enforced only when BOTH are set.
# Recommended for production deployments
BASIC_AUTH_USER=extreme
BASIC_AUTH_PASSWORD=Extr3m3!
